Port 10021

User ftp
Group nogroup

# Disable some checks
IdentLookups        off
RequireValidShell   off
UseFtpUsers         off
UseReverseDNS       off
WtmpLog             off

<Anonymous /ftp>
  # After anonymous login, daemon runs as user/group ftp.
  User ftp
  Group nogroup

  # The client login 'anonymous' is aliased to the "real" user 'ftp'.
  UserAlias anonymous ftp

  # Deny write operations to all directories, except for 'incoming' where 
  # 'STOR' is allowed (but 'READ' operations are prohibited)

  <Directory *>
    <Limit WRITE>
      DenyAll
    </Limit>
  </Directory>

  <Directory incoming>
    <Limit READ >
      DenyAll
    </Limit>
    <Limit STOR>
      AllowAll
    </Limit>
  </Directory>

</Anonymous>
